# mobile-nettskjema

./: .gitignore  README  README.md  mobileNettskjema.js  package.json
android/: .gitignore  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/no/uio/mobileapps/mobilenettskjema/android/: MobileNettskjemaTest.java
android/src/androidTest/java/no/uio/mobileapps/reactnativenettskjema/: NettskjemaPostTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/no/uio/mobileapps/mobilenettskjema/android/: MobileNettskjema.java  MobileNettskjemaException.java  RNNettskjemaPackage.java
android/src/main/java/no/uio/mobileapps/mobilenettskjema/interfaces/: EventSink.java
android/src/main/java/no/uio/mobileapps/reactnativenettskjema/answers/: FileUploadForField.java  SelectedMultiOption.java  TextQuestionAnswer.java
android/src/main/java/no/uio/mobileapps/reactnativenettskjema/interfaces/: CsrfRequestFactory.java  CsrfTokenFactory.java  FieldIdentifier.java  FieldValue.java  FilledInFormField.java  Form.java  FormField.java  FormSubmission.java  FormSubmissionStatus.java  FormSubmissionStatusCode.java  MultipleOptionsFormField.java  SubmissionRequestFactory.java
android/src/main/java/no/uio/mobileapps/reactnativenettskjema/nettskjema/: NettskjemaCookieJar.java  NettskjemaCsrfRequestFactory.java  NettskjemaCsrfTokenFactory.java  NettskjemaFieldIdentifier.java  NettskjemaForm.java  NettskjemaFormSubmission.java  NettskjemaFormSubmissionFactory.java  NettskjemaPostRequestFactory.java
android/src/main/java/no/uio/mobileapps/reactnativenettskjema/questions/: MultipleChoiceQuestion.java  (+3 more)
android/src/main/res/values/: strings.xml
(+219 files in other folders)
